Training a hybrid unet model as from my audio denoising project for bandwidth extension

v1:
batch 16 repeat 2
train for 20k steps
1k steps
best ema: 1 si-sdr
best reg: 1 si-sdr
5k steps
best ema: 1 si-sdr
best reg: 1 si-sdr
10k steps
best ema: 1 si-sdr
best reg: 1 si-sdr
15k steps
best ema: 1 si-sdr
best reg: 1 si-sdr
20k steps
best ema: 1 si-sdr
best reg: 1 si-sdr
Loss:  1107057.0
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.79it/s]
SI-SDR -3.561484193628274████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.79it/s]
SI-SDR EMA -3.7892883495219705███████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
  0%|▍                                                                           | 100/20001 [04:09<6:43:56,  1.22s/it]Loss:  445250.3125
  1%|▊                                                                           | 200/20001 [06:11<6:42:40,  1.22s/it]Loss:  385902.1875
  1%|█▏                                                                          | 300/20001 [08:13<6:40:55,  1.22s/it]Loss:  316389.25
  2%|█▌                                                                          | 400/20001 [10:16<6:39:27,  1.22s/it]Loss:  411373.375
  2%|█▉                                                                          | 500/20001 [12:18<6:37:09,  1.22s/it]Loss:  430860.5625
  3%|██▎                                                                         | 600/20001 [14:20<6:35:31,  1.22s/it]Loss:  337690.625
  3%|██▋                                                                         | 700/20001 [16:23<6:32:59,  1.22s/it]Loss:  371495.53125
  4%|███                                                                         | 800/20001 [18:36<6:33:06,  1.23s/it]Loss:  399781.21875
  4%|███▍                                                                        | 900/20001 [20:38<6:28:27,  1.22s/it]Loss:  305931.3125
  5%|███▋                                                                       | 1000/20001 [22:40<6:26:11,  1.22s/it]Loss:  375344.25
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.78it/s]
SI-SDR 25.324512236326644████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.78it/s]
SI-SDR EMA 25.02008727684762█████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
  5%|████                                                                       | 1100/20001 [26:38<6:24:13,  1.22s/it]Loss:  375292.1875
  6%|████▍                                                                      | 1200/20001 [28:40<6:22:14,  1.22s/it]Loss:  336625.875
  6%|████▊                                                                      | 1300/20001 [30:42<6:20:05,  1.22s/it]Loss:  290540.0625
  7%|█████▏                                                                     | 1400/20001 [32:47<6:26:38,  1.25s/it]Loss:  303832.9375
  7%|█████▌                                                                     | 1500/20001 [35:05<6:38:38,  1.29s/it]Loss:  285483.90625
  8%|█████▉                                                                     | 1600/20001 [37:10<6:15:28,  1.22s/it]Loss:  304014.375
  8%|██████▎                                                                    | 1700/20001 [39:13<6:12:48,  1.22s/it]Loss:  321083.53125
  9%|██████▋                                                                    | 1800/20001 [41:15<6:11:27,  1.22s/it]Loss:  319357.0
  9%|███████                                                                    | 1900/20001 [43:19<6:09:18,  1.22s/it]Loss:  329004.25
 10%|███████▍                                                                   | 2000/20001 [45:21<6:07:29,  1.22s/it]Loss:  253036.890625
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.78it/s]
SI-SDR 27.89725533156719█████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.78it/s]
SI-SDR EMA 27.442755619299064████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.05it/s]
 10%|███████▊                                                                   | 2100/20001 [49:20<6:04:54,  1.22s/it]Loss:  319996.3125
 11%|████████▏                                                                  | 2200/20001 [51:33<6:12:22,  1.26s/it]Loss:  257024.15625
 11%|████████▌                                                                  | 2300/20001 [53:36<6:02:23,  1.23s/it]Loss:  227796.375
 12%|████████▉                                                                  | 2400/20001 [55:40<5:59:03,  1.22s/it]Loss:  299371.28125
 12%|█████████▎                                                                 | 2500/20001 [57:42<5:57:12,  1.22s/it]Loss:  258983.984375
 13%|█████████▋                                                                 | 2600/20001 [59:44<5:55:28,  1.23s/it]Loss:  300462.5
 13%|█████████▊                                                               | 2700/20001 [1:01:47<5:52:18,  1.22s/it]Loss:  294800.78125
 14%|██████████▏                                                              | 2800/20001 [1:03:49<5:50:08,  1.22s/it]Loss:  324506.71875
 14%|██████████▌                                                              | 2900/20001 [1:06:02<5:57:53,  1.26s/it]Loss:  285082.75
 15%|██████████▉                                                              | 3000/20001 [1:08:05<5:48:10,  1.23s/it]Loss:  268214.25
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.78it/s]
SI-SDR 28.84592322469915█████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.78it/s]
SI-SDR EMA 28.64449738877491█████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.05it/s]
 15%|███████████▎                                                             | 3100/20001 [1:12:03<5:43:39,  1.22s/it]Loss:  244782.21875
 16%|███████████▋                                                             | 3200/20001 [1:14:05<5:41:36,  1.22s/it]Loss:  261372.078125
 16%|████████████                                                             | 3300/20001 [1:16:07<5:39:29,  1.22s/it]Loss:  284004.625
 17%|████████████▍                                                            | 3400/20001 [1:18:09<5:37:38,  1.22s/it]Loss:  216901.515625
 17%|████████████▊                                                            | 3500/20001 [1:20:11<5:35:20,  1.22s/it]Loss:  309012.625
 18%|█████████████▏                                                           | 3600/20001 [1:22:13<5:33:23,  1.22s/it]Loss:  255867.0
 18%|█████████████▌                                                           | 3700/20001 [1:24:26<5:31:33,  1.22s/it]Loss:  267673.96875
 19%|█████████████▊                                                           | 3800/20001 [1:26:28<5:29:22,  1.22s/it]Loss:  239315.4375
 19%|██████████████▏                                                          | 3900/20001 [1:28:30<5:27:20,  1.22s/it]Loss:  268634.9375
 20%|██████████████▌                                                          | 4000/20001 [1:30:32<5:25:22,  1.22s/it]Loss:  269032.375
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.78it/s]
SI-SDR 28.93778304683352█████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  1.78it/s]
SI-SDR EMA 29.030211781992495████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
 20%|██████████████▉                                                          | 4100/20001 [1:34:30<5:23:21,  1.22s/it]Loss:  216227.71875
 21%|███████████████▎                                                         | 4200/20001 [1:36:33<5:25:42,  1.24s/it]Loss:  259268.21875
 21%|███████████████▋                                                         | 4300/20001 [1:38:35<5:19:16,  1.22s/it]Loss:  236528.921875
 22%|████████████████                                                         | 4400/20001 [1:40:47<5:17:13,  1.22s/it]Loss:  239301.6875
 22%|████████████████▍                                                        | 4500/20001 [1:42:49<5:15:17,  1.22s/it]Loss:  223067.4375
 23%|████████████████▊                                                        | 4600/20001 [1:44:51<5:13:07,  1.22s/it]Loss:  291266.40625
 23%|█████████████████▏                                                       | 4700/20001 [1:46:54<5:11:02,  1.22s/it]Loss:  240019.890625
 24%|█████████████████▌                                                       | 4800/20001 [1:48:56<5:08:55,  1.22s/it]Loss:  308626.625
 24%|█████████████████▉                                                       | 4900/20001 [1:50:58<5:07:01,  1.22s/it]Loss:  249980.953125
 25%|██████████████████▏                                                      | 5000/20001 [1:53:00<5:05:24,  1.22s/it]Loss:  221079.765625
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [01:03<00:00,  1.62it/s]
SI-SDR 29.46851325613781█████████████████████████████████████████████████████████████| 103/103 [01:03<00:00,  2.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.78it/s]
SI-SDR EMA 29.31120103076824█████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.07it/s]
 25%|██████████████████▌                                                      | 5100/20001 [1:57:14<5:02:53,  1.22s/it]Loss:  264644.3125
 26%|██████████████████▉                                                      | 5200/20001 [1:59:16<5:00:55,  1.22s/it]Loss:  294819.875
 26%|███████████████████▎                                                     | 5300/20001 [2:01:18<4:58:46,  1.22s/it]Loss:  249642.40625
 27%|███████████████████▋                                                     | 5400/20001 [2:03:20<4:56:52,  1.22s/it]Loss:  259203.8125
 27%|████████████████████                                                     | 5500/20001 [2:05:22<4:54:53,  1.22s/it]Loss:  241276.703125
 28%|████████████████████▍                                                    | 5600/20001 [2:07:24<4:52:42,  1.22s/it]Loss:  234368.75
 28%|████████████████████▊                                                    | 5700/20001 [2:09:26<4:50:53,  1.22s/it]Loss:  256408.796875
 29%|█████████████████████▏                                                   | 5800/20001 [2:11:40<4:48:46,  1.22s/it]Loss:  234283.765625
 29%|█████████████████████▌                                                   | 5900/20001 [2:13:42<4:46:49,  1.22s/it]Loss:  268754.90625
 30%|█████████████████████▉                                                   | 6000/20001 [2:15:44<4:44:36,  1.22s/it]Loss:  224780.65625
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.78it/s]
SI-SDR 29.50231555827613█████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.77it/s]
SI-SDR EMA 29.386962706602894████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.07it/s]
 30%|██████████████████████▎                                                  | 6100/20001 [2:19:42<4:42:33,  1.22s/it]Loss:  327740.21875
 31%|██████████████████████▋                                                  | 6200/20001 [2:21:44<4:40:35,  1.22s/it]Loss:  267172.5
 31%|██████████████████████▉                                                  | 6300/20001 [2:23:46<4:38:32,  1.22s/it]Loss:  244672.53125
 32%|███████████████████████▎                                                 | 6400/20001 [2:25:48<4:36:28,  1.22s/it]Loss:  238347.8125
 32%|███████████████████████▋                                                 | 6500/20001 [2:28:01<6:03:49,  1.62s/it]Loss:  245968.4375
 33%|████████████████████████                                                 | 6600/20001 [2:30:03<4:32:30,  1.22s/it]Loss:  300326.0
 33%|████████████████████████▍                                                | 6700/20001 [2:32:05<4:30:11,  1.22s/it]Loss:  271893.78125
 34%|████████████████████████▊                                                | 6800/20001 [2:34:07<4:28:11,  1.22s/it]Loss:  263399.5
 34%|█████████████████████████▏                                               | 6900/20001 [2:36:09<4:26:50,  1.22s/it]Loss:  292096.46875
 35%|█████████████████████████▌                                               | 7000/20001 [2:38:11<4:24:16,  1.22s/it]Loss:  217181.75
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.77it/s]
SI-SDR 29.561295844976183████████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.06it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.78it/s]
SI-SDR EMA 29.468065482898822████████████████████████████████████████████████████████| 103/103 [00:57<00:00,  2.07it/s]
 35%|█████████████████████████▉                                               | 7100/20001 [2:42:10<4:22:23,  1.22s/it]Loss:  316467.125
 36%|██████████████████████████▎                                              | 7200/20001 [2:44:12<4:20:09,  1.22s/it]Loss:  291203.9375
 36%|██████████████████████████▋                                              | 7300/20001 [2:46:25<4:18:21,  1.22s/it]Loss:  309089.375
 37%|███████████████████████████                                              | 7400/20001 [2:48:28<4:19:23,  1.24s/it]Loss:  254175.40625
 37%|███████████████████████████▎                                             | 7500/20001 [2:50:31<4:17:12,  1.23s/it]Loss:  264136.25
 38%|███████████████████████████▋                                             | 7600/20001 [2:52:34<4:14:46,  1.23s/it]Loss:  253019.8125
 38%|████████████████████████████                                             | 7700/20001 [2:54:38<4:12:57,  1.23s/it]Loss:  260993.765625
 39%|████████████████████████████▍                                            | 7800/20001 [2:56:41<4:10:52,  1.23s/it]Loss:  228937.125
 39%|████████████████████████████▊                                            | 7900/20001 [2:58:44<4:09:03,  1.23s/it]Loss:  214649.078125
 40%|█████████████████████████████▏                                           | 8000/20001 [3:00:59<4:06:57,  1.23s/it]Loss:  265876.15625
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.75it/s]
SI-SDR 28.931844182384825████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.73it/s]
SI-SDR EMA 29.505022228342817████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.02it/s]
 40%|█████████████████████████████▌                                           | 8100/20001 [3:05:02<4:05:53,  1.24s/it]Loss:  241786.3125
 41%|█████████████████████████████▉                                           | 8200/20001 [3:07:06<4:03:51,  1.24s/it]Loss:  251051.765625
 41%|██████████████████████████████▎                                          | 8300/20001 [3:09:10<4:01:57,  1.24s/it]Loss:  278803.40625
 42%|██████████████████████████████▋                                          | 8400/20001 [3:11:14<3:59:47,  1.24s/it]Loss:  239649.34375
 42%|███████████████████████████████                                          | 8500/20001 [3:13:18<3:57:44,  1.24s/it]Loss:  278900.96875
 43%|███████████████████████████████▍                                         | 8600/20001 [3:15:22<3:55:35,  1.24s/it]Loss:  229516.640625
 43%|███████████████████████████████▊                                         | 8700/20001 [3:17:36<3:53:22,  1.24s/it]Loss:  263394.625
 44%|████████████████████████████████                                         | 8800/20001 [3:19:40<3:51:30,  1.24s/it]Loss:  265999.4375
 44%|████████████████████████████████▍                                        | 8900/20001 [3:21:44<3:49:28,  1.24s/it]Loss:  282276.0625
 45%|████████████████████████████████▊                                        | 9000/20001 [3:23:48<3:47:21,  1.24s/it]Loss:  258690.8125
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.812778416189175████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.549770725583567████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 45%|█████████████████████████████████▏                                       | 9100/20001 [3:27:50<3:45:19,  1.24s/it]Loss:  243891.53125
 46%|█████████████████████████████████▌                                       | 9200/20001 [3:29:54<3:43:14,  1.24s/it]Loss:  246446.125
 46%|█████████████████████████████████▉                                       | 9300/20001 [3:31:58<3:41:12,  1.24s/it]Loss:  235375.921875
 47%|██████████████████████████████████▎                                      | 9400/20001 [3:34:13<3:39:07,  1.24s/it]Loss:  259230.921875
 47%|██████████████████████████████████▋                                      | 9500/20001 [3:36:17<3:37:04,  1.24s/it]Loss:  252476.828125
 48%|███████████████████████████████████                                      | 9600/20001 [3:38:21<3:35:00,  1.24s/it]Loss:  240750.25
 48%|███████████████████████████████████▍                                     | 9700/20001 [3:40:25<3:32:53,  1.24s/it]Loss:  257931.53125
 49%|███████████████████████████████████▊                                     | 9800/20001 [3:42:29<3:30:49,  1.24s/it]Loss:  247358.84375
 49%|████████████████████████████████████▏                                    | 9900/20001 [3:44:33<3:28:44,  1.24s/it]Loss:  299184.78125
 50%|███████████████████████████████████▉                                    | 10000/20001 [3:46:37<3:26:43,  1.24s/it]Loss:  204911.25
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.43350271229605█████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.565691446795046████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 50%|████████████████████████████████████▎                                   | 10100/20001 [3:50:38<3:24:38,  1.24s/it]Loss:  264643.15625
 51%|████████████████████████████████████▋                                   | 10200/20001 [3:52:53<3:22:32,  1.24s/it]Loss:  246851.265625
 51%|█████████████████████████████████████                                   | 10300/20001 [3:54:58<3:20:39,  1.24s/it]Loss:  226331.71875
 52%|█████████████████████████████████████▍                                  | 10400/20001 [3:57:02<3:18:32,  1.24s/it]Loss:  247511.078125
 52%|█████████████████████████████████████▊                                  | 10500/20001 [3:59:06<3:16:24,  1.24s/it]Loss:  279708.40625
 53%|██████████████████████████████████████▏                                 | 10600/20001 [4:01:10<3:14:17,  1.24s/it]Loss:  243758.59375
 53%|██████████████████████████████████████▌                                 | 10700/20001 [4:03:14<3:11:45,  1.24s/it]Loss:  299283.8125
 54%|██████████████████████████████████████▉                                 | 10800/20001 [4:05:17<3:10:05,  1.24s/it]Loss:  286603.0625
 54%|███████████████████████████████████████▏                                | 10900/20001 [4:07:32<3:07:27,  1.24s/it]Loss:  269783.3125
 55%|███████████████████████████████████████▌                                | 11000/20001 [4:09:36<3:06:02,  1.24s/it]Loss:  278438.75
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.199015802550086████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.576352196989706████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 55%|███████████████████████████████████████▉                                | 11100/20001 [4:13:37<3:04:00,  1.24s/it]Loss:  205980.53125
 56%|████████████████████████████████████████▎                               | 11200/20001 [4:15:41<3:01:53,  1.24s/it]Loss:  227679.46875
 56%|████████████████████████████████████████▋                               | 11300/20001 [4:17:44<2:59:18,  1.24s/it]Loss:  211668.75
 57%|█████████████████████████████████████████                               | 11400/20001 [4:19:48<2:57:20,  1.24s/it]Loss:  252736.34375
 57%|█████████████████████████████████████████▍                              | 11500/20001 [4:21:52<2:55:15,  1.24s/it]Loss:  243742.65625
 58%|█████████████████████████████████████████▊                              | 11600/20001 [4:24:07<2:53:16,  1.24s/it]Loss:  245551.6875
 58%|██████████████████████████████████████████                              | 11700/20001 [4:26:11<2:51:36,  1.24s/it]Loss:  244509.9375
 59%|██████████████████████████████████████████▍                             | 11800/20001 [4:28:14<2:49:30,  1.24s/it]Loss:  254232.4375
 59%|██████████████████████████████████████████▊                             | 11900/20001 [4:30:18<2:47:02,  1.24s/it]Loss:  243768.921875
 60%|███████████████████████████████████████████▏                            | 12000/20001 [4:32:22<2:44:55,  1.24s/it]Loss:  276618.0
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.29545380999741█████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.567231453738167████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 60%|███████████████████████████████████████████▌                            | 12100/20001 [4:36:23<2:42:56,  1.24s/it]Loss:  271929.0
 61%|███████████████████████████████████████████▉                            | 12200/20001 [4:38:27<2:40:55,  1.24s/it]Loss:  269486.3125
 61%|████████████████████████████████████████████▎                           | 12300/20001 [4:40:41<2:38:34,  1.24s/it]Loss:  199406.03125
 62%|████████████████████████████████████████████▋                           | 12400/20001 [4:42:45<2:37:06,  1.24s/it]Loss:  230574.875
 62%|████████████████████████████████████████████▉                           | 12500/20001 [4:44:47<2:32:27,  1.22s/it]Loss:  231876.65625
 63%|█████████████████████████████████████████████▎                          | 12600/20001 [4:46:49<2:30:20,  1.22s/it]Loss:  253903.640625
 63%|█████████████████████████████████████████████▋                          | 12700/20001 [4:48:52<2:30:52,  1.24s/it]Loss:  249334.0625
 64%|██████████████████████████████████████████████                          | 12800/20001 [4:50:56<2:28:50,  1.24s/it]Loss:  252699.4375
 64%|██████████████████████████████████████████████▍                         | 12900/20001 [4:53:00<2:26:20,  1.24s/it]Loss:  221643.359375
 65%|██████████████████████████████████████████████▊                         | 13000/20001 [4:55:15<2:29:18,  1.28s/it]Loss:  248380.4375
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.622544954124006████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.5687606427276██████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 65%|███████████████████████████████████████████████▏                        | 13100/20001 [4:59:16<2:22:35,  1.24s/it]Loss:  253049.90625
 66%|███████████████████████████████████████████████▌                        | 13200/20001 [5:01:20<2:20:33,  1.24s/it]Loss:  263525.09375
 66%|███████████████████████████████████████████████▉                        | 13300/20001 [5:03:24<2:18:30,  1.24s/it]Loss:  251247.84375
 67%|████████████████████████████████████████████████▏                       | 13400/20001 [5:05:28<2:16:29,  1.24s/it]Loss:  239144.0625
 67%|████████████████████████████████████████████████▌                       | 13500/20001 [5:07:32<2:14:19,  1.24s/it]Loss:  228641.46875
 68%|████████████████████████████████████████████████▉                       | 13600/20001 [5:09:36<2:12:17,  1.24s/it]Loss:  217347.71875
 68%|█████████████████████████████████████████████████▎                      | 13700/20001 [5:11:40<2:10:14,  1.24s/it]Loss:  277386.1875
 69%|█████████████████████████████████████████████████▋                      | 13800/20001 [5:13:55<2:08:15,  1.24s/it]Loss:  230515.4375
 69%|██████████████████████████████████████████████████                      | 13900/20001 [5:15:59<2:06:05,  1.24s/it]Loss:  242386.1875
 70%|██████████████████████████████████████████████████▍                     | 14000/20001 [5:18:03<2:04:02,  1.24s/it]Loss:  214144.375
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.833283713720377████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.567702742456234████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 70%|██████████████████████████████████████████████████▊                     | 14100/20001 [5:22:04<2:01:57,  1.24s/it]Loss:  280339.4375
 71%|███████████████████████████████████████████████████                     | 14200/20001 [5:24:08<1:59:52,  1.24s/it]Loss:  235464.9375
 71%|███████████████████████████████████████████████████▍                    | 14300/20001 [5:26:12<1:57:54,  1.24s/it]Loss:  235828.765625
 72%|███████████████████████████████████████████████████▊                    | 14400/20001 [5:28:16<1:55:46,  1.24s/it]Loss:  241455.765625
 72%|████████████████████████████████████████████████████▏                   | 14500/20001 [5:30:31<1:53:41,  1.24s/it]Loss:  211760.078125
 73%|████████████████████████████████████████████████████▌                   | 14600/20001 [5:32:35<1:51:37,  1.24s/it]Loss:  254670.75
 73%|████████████████████████████████████████████████████▉                   | 14700/20001 [5:34:39<1:49:34,  1.24s/it]Loss:  249751.125
 74%|█████████████████████████████████████████████████████▎                  | 14800/20001 [5:36:43<1:47:29,  1.24s/it]Loss:  236766.8125
 74%|█████████████████████████████████████████████████████▋                  | 14900/20001 [5:38:47<1:45:26,  1.24s/it]Loss:  284162.28125
 75%|█████████████████████████████████████████████████████▉                  | 15000/20001 [5:40:51<1:43:20,  1.24s/it]Loss:  258135.984375
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR 29.303609365398444████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  1.76it/s]
SI-SDR EMA 29.57502032599403█████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 75%|██████████████████████████████████████████████████████▎                 | 15100/20001 [5:44:52<1:41:16,  1.24s/it]Loss:  233584.796875
 76%|██████████████████████████████████████████████████████▋                 | 15200/20001 [5:47:07<1:39:13,  1.24s/it]Loss:  220322.28125
 76%|███████████████████████████████████████████████████████                 | 15300/20001 [5:49:11<1:36:59,  1.24s/it]Loss:  234542.234375
 77%|███████████████████████████████████████████████████████▍                | 15400/20001 [5:51:15<1:34:49,  1.24s/it]Loss:  257428.1875
 77%|███████████████████████████████████████████████████████▊                | 15500/20001 [5:53:19<1:32:57,  1.24s/it]Loss:  253598.5
 78%|████████████████████████████████████████████████████████▏               | 15600/20001 [5:55:22<1:30:41,  1.24s/it]Loss:  204356.0625
 78%|████████████████████████████████████████████████████████▌               | 15700/20001 [5:57:26<1:28:32,  1.24s/it]Loss:  224193.78125
 79%|████████████████████████████████████████████████████████▉               | 15800/20001 [5:59:30<1:26:27,  1.23s/it]Loss:  235882.46875
 79%|█████████████████████████████████████████████████████████▏              | 15900/20001 [6:01:50<1:24:37,  1.24s/it]Loss:  261419.09375
 80%|█████████████████████████████████████████████████████████▌              | 16000/20001 [6:03:54<1:22:31,  1.24s/it]Loss:  264330.125
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.74it/s]
SI-SDR 29.708571413188306████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.74it/s]
SI-SDR EMA 29.573953910938744████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 80%|█████████████████████████████████████████████████████████▉              | 16100/20001 [6:07:57<1:20:31,  1.24s/it]Loss:  226561.296875
 81%|██████████████████████████████████████████████████████████▎             | 16200/20001 [6:10:00<1:18:22,  1.24s/it]Loss:  273614.5
 81%|██████████████████████████████████████████████████████████▋             | 16300/20001 [6:12:04<1:16:23,  1.24s/it]Loss:  278049.125
 82%|███████████████████████████████████████████████████████████             | 16400/20001 [6:14:08<1:14:09,  1.24s/it]Loss:  238618.0
 82%|███████████████████████████████████████████████████████████▍            | 16500/20001 [6:16:11<1:12:03,  1.23s/it]Loss:  240160.203125
 83%|███████████████████████████████████████████████████████████▊            | 16600/20001 [6:18:27<1:44:13,  1.84s/it]Loss:  247667.4375
 83%|████████████████████████████████████████████████████████████            | 16700/20001 [6:20:31<1:08:00,  1.24s/it]Loss:  221819.578125
 84%|████████████████████████████████████████████████████████████▍           | 16800/20001 [6:22:34<1:05:56,  1.24s/it]Loss:  231015.0625
 84%|████████████████████████████████████████████████████████████▊           | 16900/20001 [6:24:38<1:03:50,  1.24s/it]Loss:  226541.09375
 85%|█████████████████████████████████████████████████████████████▏          | 17000/20001 [6:26:42<1:01:53,  1.24s/it]Loss:  231317.953125
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.73it/s]
SI-SDR 30.086024379267275████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.74it/s]
SI-SDR EMA 29.597109721702278████████████████████████████████████████████████████████| 103/103 [00:58<00:00,  2.04it/s]
 85%|███████████████████████████████████████████████████████████████▎          | 17100/20001 [6:30:44<59:47,  1.24s/it]Loss:  231850.625
 86%|███████████████████████████████████████████████████████████████▋          | 17200/20001 [6:32:48<57:43,  1.24s/it]Loss:  212844.4375
 86%|████████████████████████████████████████████████████████████████          | 17300/20001 [6:34:51<55:36,  1.24s/it]Loss:  213407.6875
 87%|████████████████████████████████████████████████████████████████▍         | 17400/20001 [6:37:07<53:44,  1.24s/it]Loss:  247183.46875
 87%|████████████████████████████████████████████████████████████████▋         | 17500/20001 [6:39:11<51:37,  1.24s/it]Loss:  237123.84375
 88%|█████████████████████████████████████████████████████████████████         | 17600/20001 [6:41:15<49:25,  1.24s/it]Loss:  190455.125
 88%|█████████████████████████████████████████████████████████████████▍        | 17700/20001 [6:43:18<47:23,  1.24s/it]Loss:  209438.171875
 89%|█████████████████████████████████████████████████████████████████▊        | 17800/20001 [6:45:22<45:19,  1.24s/it]Loss:  215933.3125
 89%|██████████████████████████████████████████████████████████████████▏       | 17900/20001 [6:47:25<43:17,  1.24s/it]Loss:  184713.75
 90%|██████████████████████████████████████████████████████████████████▌       | 18000/20001 [6:49:29<41:21,  1.24s/it]Loss:  189192.5625
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.73it/s]
SI-SDR 30.279412384172087████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.73it/s]
SI-SDR EMA 29.93032274431395█████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
 90%|██████████████████████████████████████████████████████████████████▉       | 18100/20001 [6:53:44<39:17,  1.24s/it]Loss:  166648.734375
 91%|███████████████████████████████████████████████████████████████████▎      | 18200/20001 [6:55:48<37:13,  1.24s/it]Loss:  210632.796875
 91%|███████████████████████████████████████████████████████████████████▋      | 18300/20001 [6:57:52<35:09,  1.24s/it]Loss:  183005.6875
 92%|████████████████████████████████████████████████████████████████████      | 18400/20001 [6:59:56<33:05,  1.24s/it]Loss:  226907.859375
 92%|████████████████████████████████████████████████████████████████████▍     | 18500/20001 [7:02:00<31:01,  1.24s/it]Loss:  234542.0625
 93%|████████████████████████████████████████████████████████████████████▊     | 18600/20001 [7:04:04<28:57,  1.24s/it]Loss:  246058.109375
 93%|█████████████████████████████████████████████████████████████████████▏    | 18700/20001 [7:06:08<26:54,  1.24s/it]Loss:  265277.9375
 94%|█████████████████████████████████████████████████████████████████████▌    | 18800/20001 [7:08:24<24:49,  1.24s/it]Loss:  155597.765625
 94%|█████████████████████████████████████████████████████████████████████▉    | 18900/20001 [7:10:28<22:44,  1.24s/it]Loss:  204462.4375
 95%|██████████████████████████████████████████████████████████████████████▎   | 19000/20001 [7:12:32<20:41,  1.24s/it]Loss:  174144.34375
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.73it/s]
SI-SDR 30.15170385999587█████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.02it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.73it/s]
SI-SDR EMA 29.7324131055943██████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
 95%|██████████████████████████████████████████████████████████████████████▋   | 19100/20001 [7:16:35<18:36,  1.24s/it]Loss:  200788.90625
 96%|███████████████████████████████████████████████████████████████████████   | 19200/20001 [7:18:39<16:33,  1.24s/it]Loss:  193510.4375
 96%|███████████████████████████████████████████████████████████████████████▍  | 19300/20001 [7:20:43<14:29,  1.24s/it]Loss:  191429.375
 97%|███████████████████████████████████████████████████████████████████████▊  | 19400/20001 [7:22:47<12:25,  1.24s/it]Loss:  191225.828125
 97%|████████████████████████████████████████████████████████████████████████▏ | 19500/20001 [7:25:03<10:23,  1.24s/it]Loss:  165215.09375
 98%|████████████████████████████████████████████████████████████████████████▌ | 19600/20001 [7:27:07<08:17,  1.24s/it]Loss:  182560.078125
 98%|████████████████████████████████████████████████████████████████████████▉ | 19700/20001 [7:29:11<06:13,  1.24s/it]Loss:  212182.609375
 99%|█████████████████████████████████████████████████████████████████████████▎| 19800/20001 [7:31:15<04:09,  1.24s/it]Loss:  165617.109375
 99%|█████████████████████████████████████████████████████████████████████████▋| 19900/20001 [7:33:19<02:05,  1.24s/it]Loss:  201213.6875
100%|█████████████████████████████████████████████████████████████████████████▉| 20000/20001 [7:35:23<00:01,  1.24s/it]Loss:  184105.5625
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.72it/s]
SI-SDR 30.14695334897458█████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  1.72it/s]
SI-SDR EMA 29.88516023089585█████████████████████████████████████████████████████████| 103/103 [00:59<00:00,  2.03it/s]
100%|██████████████████████████████████████████████████████████████████████████| 20001/20001 [7:37:24<00:00,  1.37s/it]